

#app {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--page-background);
  position: relative;
}

.header-container {
  padding: 4rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--header-background);
}

.header-container--logo {
  height: 3.2rem;
}

.header-container--menu {
  list-style-type: none;
  display: flex;
}

.menu-item {
  margin: 0 2rem;
}

.menu-item:last-child {
  margin-right: 0;
}

.menu-link {
  color: var(--item-text);
  text-decoration: none;
}

.menu-link:hover {
  color: var(--white);
}

.section {
  width: 100%;
}

.section-1 {
  background-color: var(--header-background);
  background-image: url(--header-img);
  background-size: cover;
  background-position: bottom center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1--main-image {
  object-fit: cover;
}

.section-1--main-content {
  width: 50%;
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-1--main-title {
  text-align: center;
}

.section-1--main-description {
  text-align: center;
  margin-top: 1rem;
  display: inline-block;
  width: 60%;
}

.section-1--main-button {
  margin-top: 1rem;
  width: 15%;
}

.default-button-style-round {
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: linear-gradient(hsl(198, 60%, 50%), hsl(176, 68%, 64%));
  border: none;
  color: var(--white);
  text-align: center;
  opacity: 0.8;
  cursor: pointer;
  margin-top: 2rem;
}
.default-button-style-round:hover {
  opacity: 1;
}

.section-2 {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
  margin: 15rem 0;
}

.section-2--main-services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--page-background);
  border-radius: 1rem;
  padding: 2rem 1rem;
  transition: 0.5s;
}
.section-2--main-services-container:hover {
  border: 1px solid var(--section-one-main-services-border-on);
}
.section-2--main-service-img {
  margin-bottom: 1rem;
}
.section-2--main-service-title {
  color: var(--white);
  margin-bottom: 1rem;
  font-size: 1.6rem;
}
.section-2--main-content {
  display: inline-block;
  text-align: center;
}

.section-3 {
  padding: 0 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rem;
}
.section-3--main-img {
  width: 48.5%;
  object-fit: cover;
}
.section-3--main-content-container {
  width: 48.5%;
}
.link-see-how-fylo-works {
  margin-top: 2rem;
  text-decoration: none;
  position: relative;
  transition: 0.5s;
  display: inline-block;
}
.link-see-how-fylo-works:hover {
  color: var(--white);
}
.link-see-how-fylo-works:hover:after {
  width: 100%;
  animation: none;
  background-color: var(--white);
  transition: 0.5s;
}
.link-see-how-fylo-works::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1.5%;
  width: 55%;
  border-radius: 1rem;
  height: 0.2rem;
  background-color: var(--normal-text);
  animation: encrease-decrease 10s infinite ease-out;
  transition: 0.5s;
}

@keyframes encrease-decrease {
  0% {
    width: 0%;
  }
  25% {
    width: 55%;
  }
  50% {
    width: 35%
  }
  75% {
    width: 55%;
  }
  100% {
    width: 0%;
  }
}

.quotes-section {
  width: 86%;
  background-image: url('../images/bg-quotes.png');
  background-size: 8.6rem;
  background-repeat: no-repeat;
  background-position: left top;
  padding: 4.5rem 2rem;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  justify-content: center;
}
.quote--list-controller {
  display: flex;
  list-style: none;
  position: absolute;
  bottom: -10%;
  cursor: pointer;
}
.opacity-50 {
  opacity: 0.5;
}
.list-controller--item {
  background-color: var(--normal-text);
  margin-right: 1rem;
  width: 1.6rem;
  height: 1.6rem;
  border-radius: 50%;
}


.quote-container {
  width: 30%;
  background-color:var(--quote-container-background);
  padding: 3rem 2rem 1rem 2rem;
  border-radius: 0.5rem;
  position: relative;
  box-shadow: 0 0.5rem 1rem var(--quote-container-box-shadow);
  transition: 2s;
}

.quote-container:hover {
  transform: scale(1.1);
  box-shadow: 0 0.5rem 1rem var(--quote-container-box-shadow-hover);
}
.quote-info-container {
  display: flex;
  margin-top: 1rem;
}
.quote-user-img {
  width: 3.2rem;
  height: 3.2rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.quote-user-info {
  color: var(--white);
}

.quote-username {
  font-size: 1.3rem;
}
.quote-user-position {
  font-size: 1.2rem;
  font-weight: 200;
  margin-top: 0.15rem;
}


.section-5  {
  width: 55%;
  display: flex;
  flex-direction: column;
  margin: 20rem 0;
  align-items: center;
  padding: 4rem;
  background-color:var(--quote-container-background);
  border-radius: 0.5rem;
  z-index: 1;
  box-shadow: 0 0.5rem 1rem var(--quote-container-box-shadow-hover);
  align-items: center;
}

.section-5--main-content {
  text-align: center;
}
.section-5--get-started-div {
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
.section-5--input-get-started {
  outline: none;
  border-radius: 5rem;
  border: none;
  padding: 1rem 2rem;
  margin-right: 1rem;
  width: 50%;
  border: 0.1rem solid var(--section-one-main-services-border-on)
}
.section-5--button-submit {
  margin-top: 0;
}
.footer {
  margin-top: -28rem;
  background-color: var(--footer-background);
  width: 100%;
  padding: 15rem 6rem 4rem 6rem;
  display: grid;
  grid-template-columns: 1fr;
}

.footer--company-logo {
  height: 3.2rem;
  margin-bottom: 3.5rem;
}

.footer-section-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  color: var(--white);
}
.footer-element--item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}
.footer-element--item--content {
  line-height: 1.5;
  font-size: 1.2rem;
  font-weight: 300;
  color:var(--footer-element--item--content);
  text-decoration: none;
  display: inline-block;
}

.footer-section-container--footer-element {
  list-style-type: none;
  list-style-position: inside;
}

.extensive-footer-menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0rem 0;
}

.social-media-menu {
  display: flex;
}

.footer-element--item-icon {
  display: inline-block;
  width: 3.2rem;
  height: 3.2rem;
  margin-right: 2rem;
  position: relative;
  cursor: pointer;
  background-color: transparent;
  transition: 4s;
}
.footer-element--item-icon::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 50%;
  border: 1px dashed var(--social-media-icon-colors);
  top: 0;
  left: 0;
  background-color: transparent;
  transition: 4s;
}

.footer-element--item-icon:hover:after  {
  border-color: hsl(176, 68%, 64%);
  animation: rotate-social-media-icon 5s infinite linear;
}
.footer-element--item-icon:hover .i-icon-footer {
  color: hsl(176, 68%, 64%);
}

.i-icon-footer {
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.4rem;
  width: 1.4rem;
  height: 1.4rem;
  transition: 0.3s;
  text-align: center;
  color: var(--social-media-icon-colors);
}


.theme-toogle-button {
  width: 3.2rem;
  height: 3.2rem;
  position: absolute;
  right: 0;
  top: 0.25%;
  margin-right: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
}
@keyframes rotate-social-media-icon {
  0% {
    transform: rotate(0deg) scale(1.1);
  }
  100% {
    transform: rotate(360deg) scale(1.1);
  }
}


.footer-menu--info-icon-item {
  display: inline-block;
  height: 1.4rem;
  margin-right: 1rem;
}

.main-title {
  font-size: 3.2rem;
  color: var(--white);
  margin-bottom: 1rem;
}

.normal-text {
  font-size: 1.4rem;
  line-height: 1.5;
  font-weight: 400;
  color: var(--normal-text);
  display: inline-block;
}
.location-footer-menu-icon {
  align-self: flex-start;
}

@media screen and (min-width: 1440px) {
  body {
    background-color: hsl(218, 28%, 13%);
  }
  #app {
    width: 1440px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1024px) {
  #app {
    width: 100%;
  }
  .header-container--logo {
    height: 2.4rem
  }
  .header-container {
    padding: 4rem 1rem;
  }
  .menu-item {
    margin: 0 0.5rem;
  }
  .section-1--main-image {
    width: 80%;
  }
  .section-1--main-content {
    width: 100%;
  }
  .section-1--main-description {
    width: 95%;
  }
  .section-1--main-button {
    width: 55%;
  }
  .section-2 {
    grid-template-columns: 1fr;
    gap: 5rem;
    width: 90%;
  }
  .section-3 {
    flex-direction: column;
    padding: 0;
  }
  .section-3--main-img {
    width: 90%;
  }

  .section-3--main-content-container {
    width: 90%;
  }

  .quotes-section {
    flex-direction: column;
    width: 95%;
  }
  .quote-container {
    width: 100%;
    margin-bottom: 2rem;
  }
  .section-5 {
    width: 92.5%;
  }
  .section-5-main-title  {
    text-align: center;
  }
  
  .section-5--get-started-div {
    flex-direction: column;
  }

  .section-5--input-get-started {
    width: 100%;;
  }

  .section-5--button-submit {
    margin-top: 2rem;
  }

  .footer {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .footer-section-container {
    grid-template-columns: 1fr;
  }
  .extensive-footer-menu {
    grid-template-columns: 1fr;
  }
  .social-media-menu {
    justify-content: center;
  }

  .main-title {
    font-size: 2.4rem;
  }
}